<!DOCTYPE html>  
<html>  
<head> 
<meta charset="utf-8">  
<style>  
body{  
  font-family: Calibri;  
  background-color: black;  
}  
.container {  
    padding: 10px;  
  background-color:white;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 97%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: yellow;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 97%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> ISRO 2021 EXAMINATION  Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname: </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
<label> Middlename: </label>   
<input type="text" name="middlename" placeholder="Middlename" size="15" required />   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required />

<label> Parents name: </label>    
<input type="text" name="FULL NAME" placeholder="Lastname" size="15"required />   
<div>  

</div>  
<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>     
<input type="text" name="phone" placeholder="phone no." size="10"/ required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>

    <label>

    <h3>ADD ID PROOF</h3>
  <input type="file" id="myFile" name="filename">
  <input type="submit"> 
<h3>ACADEMIC INFORMATION:</h3>
<label> 
course :
</label>   
  
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>    
  <label>University name: </label>   
<input type="text"  size="15" required />  
<label>College name: </label>   
<input type="text"  size="15" required />   
    
<label> Qualification</label>   
<input type="text"  size="15" required />   
<label>Exam seat Number: </label>    
<input type="text" size="15"required />  
<label> 
  ISRO Paper subject:
</label>   
  
<select>  
<option value="other">other</option>  
<option value="CSE">CSE</option>  
<option value="MECHANICAL">MECHANICAL</option>  
<option value="TRONICS">TRONICS</option>  
<option value="SPACE">SPACE</option>  
</select>    


    <button type="submit" class="registerbtn">Register</button> 
    <button type="reset" class="registerbtn">Reset</button> 



</form>  
</body>  
</html>  
